<?php

return [
    'USER_NOT_FOUND' => 'Пользователь не найден',
    'OLD_PASSWORD' => 'Старый пароль',
    'NEW_PASSWORD' => 'Новый пароль',
    'NEW_PASSWORD_REPEAT' => 'Повторите новый пароль',
    'LOGIN_EMAIL' => 'E-mail',
    'LOGIN_PASSWORD' => 'Пароль',
    'LOGIN_REMEMBER_ME' => 'Запомнить меня',
    'ERROR_EMAIL_EXISTS' => 'E-mail уже используется!',
    'REGISTER_NAME' => 'Имя',
    'REGISTER_EMAIL' => 'E-mail',
    'REGISTER_PASSWORD' => 'Пароль',
    'REGISTER_PASSWORD_REPEAT' => 'Повторите пароль',
    'USER_ID' => 'ID пользователя',
    'USER_NAME' => 'Имя пользователя',
    'USER_EMAIL' => 'E-mail',
    'USER_STATUS_COUNT' => 'Количество лайков',
    'USER_CREATED_AT' => 'Дата регистрации',
    'USER_UPDATED_AT' => 'Дата последнего обновления',
    'OLD_PASSWORD_INCORRECT' => 'Старый пароль неверный!',
    'EMAIL_OR_PASSWORD_INCORRECT' => 'E-mail или пароль неверные!',
    'STATUS_NOT_CHANGED' => 'Не удалось изменить статус!',
    'STATUS_ONLINE' => 'Online',
    'STATUS_OFFLINE' => 'Offline',
    'SUBMIT' => 'Отправить',
    'PASSWORD_CHANGED_OK' => 'Пароль успешно изменен',
    'USER_LIST' => 'Список пользователей',
    'CHANGE_PASSWORD_FORM' => 'Изменить пароль',
    'LOGIN_FORM' => 'Авторизация',
    'REGISTER_FORM' => 'Регистрация',
    'STATUS_CHANGED_OK' => 'Статус успешно обновлен',
    'STATUS_CHANGED_ERROR' => 'Не удалось обновить статус',
    'LIKE' => 'Like',
    'DISLIKE' => 'Dislike',
];